DATABASE_URL=postgres://<USER_NAME>:password@localhost:PORT/<DATABASE_NAME>
LOCAL=1 // 1 means you are testing locally, 0 means deployment environment
PORT=FILL_ME_IN
YT_API_KEY=FILL_ME_IN
GOOGLECLIENTID=FILL_ME_IN
GOOGLECLIENTSECRET=FILL_ME_IN
